# HistoryPediaV2

./: HistoryPediaV2.sln  HistoryPediaV2.sln.DotSettings  README.md
HistoryPedia.Core/: Class1.cs
HistoryPediaV2.Core/: HistoryPediaV2.Core.csproj
HistoryPediaV2.Core/AdditionalServices/: EmailService.cs  IEmailService.cs
HistoryPediaV2.Core/Configurations/: EmailConfiguration.cs  IEmailConfiguration.cs  MapperConfig.cs
HistoryPediaV2.Core/Exceptions/: NotFoundException.cs
HistoryPediaV2.Core/Repositories/: ArticlesRepository.cs  BlocksRepository.cs  GenericRepository.cs  IArticlesRepository.cs  IBlocksRepository.cs  IGenericRepository.cs  IPicturesRepository.cs  PicturesRepository.cs
HistoryPediaV2.Core/ViewModels/: ErrorViewModel.cs
HistoryPediaV2.Core/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
HistoryPediaV2.Core/ViewModels/Articles/: ArticleDetailsViewModel.cs  ArticleEditViewModel.cs  ArticleShortViewModel.cs  ArticleWithImageViewModel.cs  SearchArticleViewModel.cs
HistoryPediaV2.Core/ViewModels/BlockInfo/: BlockEditViewModel.cs  BlockShortViewModel.cs  BlockWithImageViewModel.cs
HistoryPediaV2.MVC/: HistoryPediaV2.MVC.csproj  Program.cs
HistoryPediaV2.MVC/AppSetUps/: CustomDependencies.cs
HistoryPediaV2.MVC/Controllers/: AccountController.cs  ArticlesController.cs  BlocksController.cs  HomeController.cs  PicturesController.cs  UserController.cs
HistoryPediaV2.MVC/Models/: ErrorViewModel.cs
HistoryPediaV2.MVC/Properties/: launchSettings.json
HistoryPediaV2.MVC/ViewComponents/: ArticleCardViewComponent.cs
HistoryPediaV2.MVC/Views/: _ViewImports.cshtml
HistoryPediaV2.MVC/Views/Account/: Login.cshtml
HistoryPediaV2.MVC/Views/Articles/: Delete.cshtml  Details.cshtml  Edit.cshtml
HistoryPediaV2.MVC/Views/Blocks/: Delete.cshtml  Edit.cshtml
HistoryPediaV2.MVC/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
HistoryPediaV2.MVC/Views/Pictures/: Edit.cshtml
(+15 files in other folders)
