<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HistoryPediaV2.Data\HistoryPediaV2.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MailKit" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Pictures\" />
    </ItemGroup>

</Project>
